<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .form-login {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo-form {
    margin-bottom: 25px;
}

label {
    width: 350px;
}

.form-login > input {
    width: 350px;
    height: 35px;
    border: 1px solid;
    border-radius: 3px;
    padding-inline-start: 10px;
    margin-bottom: 35px;
}

#acessar-btn {
    width: 350px;
    height: 35px;
    text-align: center;
    background-color: rgb(73, 2, 237);
    border: 1px solid;
    border-radius: 5px;
    transition: 0.5s;
    color: #FFF;
}

#acessar-btn:hover {
    color: black;
}
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1 align="center">Sistema Acadêmico</h1>
        <form id="loginform" class="form-login">
            <input id="login-input" name="login" type="text" placeholder="Login" required>

            <input id="senha-input" name="senha" type="password" placeholder="Senha" required>

            <button id="acessar-btn" type="submit">Acessar</button>
        </form>
    </main>

    <script src="javascript/login.js"></script>
    
</body>
</html>